
.editor_contenter {width: 600px;height: 400px;min-width: 300px;min-height: 200px;background-color: #fff;border-radius: 0;position: absolute;top: 50px;left: 50px;display: flex;flex-direction: column;transition:none;overflow:hidden;box-shadow: 
    0 2px 2px rgba(0, 0, 0, 0.4),  /* 下方阴影 */
    6px 6px 12px rgba(0, 0, 0, 0.8), /* 右下阴影 */
    -1px 1px 12px rgba(0, 0, 0, 0.4); /* 左下阴影 */}
.editor_contenter_small{}
.editor_contenter.resizing {transition: 0.1s}
.editor_window_controls {display: flex;gap: 8px;}
.editor_window_control {width: 24px;height: 24px;border-radius: 4px;display: flex;align-items: center;justify-content: center;cursor: pointer;transition: background-color 0.2s;}
.editor_window_control:hover {background-color: rgba(255, 255, 255, 0.2);}

/* 调整大小的边框手柄 */
.editor_resize_handle {position: absolute;background-color: transparent;z-index: 100;}
.editor_resize_handle.top {top: 0;left: 0;right: 0;height: 5px;cursor: ns-resize;}
.editor_resize_handle.right {top: 0;right: 0;bottom: 0;width: 5px;cursor: ew-resize;}
.editor_resize_handle.bottom {bottom: 0;left: 0;right: 0;height: 5px;cursor: ns-resize;}
.editor_resize_handle.left {top: 0;left: 0;bottom: 0;width: 5px;cursor: ew-resize;}
.editor_resize_handle.top-left {top: 0;left: 0;width: 10px;height: 10px;cursor: nwse-resize;z-index: 101;}
.editor_resize_handle.top-right {top: 0;right: 0;width: 10px;height: 10px;cursor: nesw-resize;z-index: 101;}
.editor_resize_handle.bottom-left {bottom: 0;left: 0;width: 10px;height: 10px;cursor: nesw-resize;z-index: 101;}
.editor_resize_handle.bottom-right {bottom: 0;right: 0;width: 10px;height: 10px;cursor: nwse-resize;z-index: 101;}

#editor_titleBar {background-color: #252525;color: white;padding: 2px 12px;cursor: move;display: flex;justify-content:space-between;;align-items: center;border-radius: 0;user-select: none;height: 24px;overflow:hidden}
#editor_small_titleBar {background-color: #252525;color: white;padding: 2px 12px;cursor: move;display: flex;justify-content:space-between;;align-items: center;border-radius: 0;user-select: none;height: 24px;overflow:hidden}
.editor_title_text {font-size:small;}

/* 标签页容器样式 */
#editor_name_bar {display: flex;background-color: #4d4d4d;flex-wrap: wrap; }
.editor_name_bar_one {display: flex;align-items: center;justify-content:space-between;padding: 2px 8px;border-right: 1px solid #262626;cursor: pointer;user-select: none;background-color: #404040;min-width: 65px;color: white;font-size: x-small;position: relative;}
.editor_name_bar_one.active {background-color: #000000;color:#66ffff}

/* 叉号样式 */
.editor_name_bar_one .tab-close {visibility: hidden; /* 默认隐藏 */margin-left: 8px;cursor: pointer;}
.editor_name_bar_one:hover .tab-close {visibility: visible; /* 悬停时显示 */}

/* 激活标签页的叉号始终显示（可选） */
.editor_name_bar_one.active .tab-close {visibility: visible;}

/* 感叹号样式（常隐，占位用） */
.editor_tab_exclamation {margin-left: 4px;visibility: hidden;}
        
/* 底部内容 */        
#editor_bottom_content { background-color:green;width:100%;flex: 1;;position: relative;}
.editor-content {position: absolute;top: 0;left: 0;width: 100%;height: 100%;background: white; border: 1px solid #ccc;}
